# Process for general solution.
# For 2 Forces and 0 Moments
# First step is to make all appropriate matrices unit matrices.
# This yields.
# The magnitude and unit direction of external forces:
# Mag  i  j  k
  9.00  0.00  0.00 -1.00
  6.00  1.00  0.00 0.00
# The magnitude and unit direction of external moments:
# Mag  i  j  k
# The magnitude and unit direction of reaction Forces/Moments:
# Reaction Number  type(F/M)  i  j  k
  Reaction:  1  F  1.00  0.00 0.00
  Reaction:  2  F  0.00  1.00 0.00
  Reaction:  3  F  0.00  0.00 1.00
  Reaction:  4  F  0.00  0.00 1.00
  Reaction:  5  F  0.00  0.00 1.00
  Reaction:  6  F  1.00  0.00 0.00
# We then computed b in Ax = b by adding all force components and moment components:
# b = [-6.00, -0.00, 9.00, 27.00, -36.00, 18.00]
# We can then calculate our A in Ax = b:
  1.00  0.00  0.00  0.00  0.00 1.00
  0.00  1.00  0.00  0.00  0.00 0.00
  0.00  0.00  1.00  1.00  1.00 0.00
  0.00  0.00  0.00  0.00  3.00 0.00
  0.00  0.00  -4.00  0.00  0.00 1.50
  0.00  4.00  0.00  0.00  0.00 -3.00
# Which yields a solution x = A/b:
Reaction 3: F with magnitude 6.75 With direction: <0.00 , 0.00 , 1.00> @ position: (4.00 , 0.00 , 0.00)
Reaction 4: F with magnitude -6.75 With direction: <0.00 , 0.00 , 1.00> @ position: (0.00 , 0.00 , 1.50)
Reaction 5: F with magnitude 9.00 With direction: <0.00 , 0.00 , 1.00> @ position: (0.00 , 3.00 , 1.50)
Reaction 6: F with magnitude -6.00 With direction: <1.00 , 0.00 , 0.00> @ position: (0.00 , 3.00 , 1.50)
