# Process for general solution.
# For 2 Forces and 0 Moments
# First step is to make all appropriate matrices unit matrices.
# This yields.
# The magnitude and unit direction of external forces:
# Mag  i  j  k
  300.00  0.00  -0.71 -0.71
  250.00  0.35  0.61 -0.71
# The magnitude and unit direction of external moments:
# Mag  i  j  k
# The magnitude and unit direction of reaction Forces/Moments:
# Reaction Number  type(F/M)  i  j  k
  Reaction:  1  F  0.00  0.00 1.00
  Reaction:  2  F  0.00  1.00 0.00
  Reaction:  3  F  1.00  0.00 0.00
  Reaction:  4  F  0.00  0.00 1.00
  Reaction:  5  F  1.00  0.00 0.00
  Reaction:  6  F  0.00  1.00 0.00
# We then computed b in Ax = b by adding all force components and moment components:
# b = [-88.51, 59.11, 388.91, -2121.32, -0.00, -0.00]
# We can then calculate our A in Ax = b:
  0.00  0.00  1.00  0.00  1.00 0.00
  0.00  1.00  0.00  0.00  0.00 1.00
  1.00  0.00  0.00  1.00  0.00 0.00
  0.00  0.00  -0.00  -3.00  -0.00 -4.00
  5.00  0.00  0.00  0.00  4.00 0.00
  -0.00  -5.00  3.00  0.00  5.00 0.00
# Which yields a solution x = A/b:
Reaction 1: F with magnitude -505.73 With direction: <0.00 , 0.00 , 1.00> @ position: (-5.00 , 0.00 , 0.00)
Reaction 2: F with magnitude 199.76 With direction: <0.00 , 1.00 , 0.00> @ position: (-5.00 , 0.00 , 0.00)
Reaction 3: F with magnitude -720.67 With direction: <1.00 , 0.00 , 0.00> @ position: (0.00 , -3.00 , 0.00)
Reaction 4: F with magnitude 894.63 With direction: <0.00 , 0.00 , 1.00> @ position: (0.00 , -3.00 , 0.00)
Reaction 5: F with magnitude 632.16 With direction: <1.00 , 0.00 , 0.00> @ position: (0.00 , -5.00 , 4.00)
Reaction 6: F with magnitude -140.65 With direction: <0.00 , 1.00 , 0.00> @ position: (0.00 , -5.00 , 4.00)
