# Process for general solution.
# For 1 Forces and 0 Moments
# First step is to make all appropriate matrices unit matrices.
# This yields.
# The magnitude and unit direction of external forces:
# Mag  i  j  k
  80.00  0.00  0.00 -1.00
# The magnitude and unit direction of external moments:
# Mag  i  j  k
# The magnitude and unit direction of reaction Forces/Moments:
# Reaction Number  type(F/M)  i  j  k
  Reaction:  1  F  1.00  0.00 0.00
  Reaction:  2  F  0.00  0.00 1.00
  Reaction:  3  M  1.00  0.00 0.00
  Reaction:  4  F  0.00  1.00 0.00
  Reaction:  5  F  0.00  0.00 1.00
  Reaction:  6  M  0.00  0.00 1.00
# We then computed b in Ax = b by adding all force components and moment components:
# b = [-0.00, -0.00, 80.00, 480.00, 120.00, -0.00]
# We can then calculate our A in Ax = b:
  1.00  0.00  0.00  0.00  0.00 0.00
  0.00  0.00  0.00  1.00  0.00 0.00
  0.00  1.00  0.00  0.00  1.00 0.00
  0.00  0.00  1.00  0.00  6.00 0.00
  0.00  0.00  0.00  0.00  3.00 0.00
  0.00  0.00  0.00  0.00  -0.00 1.00
# Which yields a solution x = A/b:
Reaction 2: F with magnitude 40.00 With direction: <0.00 , 0.00 , 1.00> @ position: (0.00 , 0.00 , 0.00)
Reaction 3: M with magnitude 240.00 With direction: <1.00 , 0.00 , 0.00> @ position: (0.00 , 0.00 , 0.00)
Reaction 5: F with magnitude 40.00 With direction: <0.00 , 0.00 , 1.00> @ position: (-3.00 , 6.00 , 0.00)
